{
  "name": "dinner-match",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "./app",
    "./database",
    "./api",
    "./services"
  ],
  "scripts": {
    "dev-api": "npm run dev --workspace=api",
    "android-app": "npm run android --workspace=app",
    "ios-app": "npm run ios --workspace=app"
  },
  "imports": {
    "#database/*": "./database/*",
    "#services/*": "./services/*",
    "#api/*": "./api/*",
    "#app/*": "./app/*"
  }
}
