{
  "name": "dinner-match-services",
  "version": "1.0.0",
  "description": "The service layer for the dinner match application suite.",
  "main": "./dists/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
