{
  "name": "dinner-match-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "tsx ./index.ts"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}